<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Copse' rel='stylesheet' type='text/css'>
    <title>The Blight of Holland's Central Neighborhoods</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <meta name="description" content="A mashup shedding light on the blight in Holland, Michigan's central neighborhoods">
    <meta name="author" content="Matt Slack and Brian Ryckbost">
    <meta property="og:title" content="The Blight of Holland's Central Neighborhoods"/>
    <meta property="og:type" content="company"/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:site_name" content="Holland Michigan Blight"/>
    <meta property="fb:admins" content="15300550"/>
    <meta property="og:description" content="A mashup shedding light on the blight in Holland, Michigan's central neighborhoods"/>
    <style>
      /*  HTML5 ✰ Boilerplate  */

      html, body, div, span, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
      small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }

      blockquote, q { quotes: none; }
      blockquote:before, blockquote:after,
      q:before, q:after { content: ''; content: none; }
      ins { background-color: #ff9; color: #000; text-decoration: none; }
      mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }
      del { text-decoration: line-through; }
      abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
      table { border-collapse: collapse; border-spacing: 0; }
      hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
      input, select { vertical-align: middle; }

      body { font:13px/1.231 sans-serif; *font-size:small; }
      select, input, textarea, button { font:99% sans-serif; }
      pre, code, kbd, samp { font-family: monospace, sans-serif; }

      html { overflow-y: scroll; }
      a:hover, a:active { outline: none; }
      ul, ol { margin-left: 0; list-style-type: none; }
      ol {  }
      nav ul, nav li { margin: 0; list-style:none; list-style-image: none; }
      small { font-size: 85%; }
      strong, th { font-weight: bold; }
      td { vertical-align: top; }

      sub, sup { font-size: 75%; line-height: 0; position: relative; }
      sup { top: -0.5em; }
      sub { bottom: -0.25em; }

      pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 15px; }
      textarea { overflow: auto; }
      .ie6 legend, .ie7 legend { margin-left: -7px; }
      input[type="radio"] { vertical-align: text-bottom; }
      input[type="checkbox"] { vertical-align: bottom; }
      .ie7 input[type="checkbox"] { vertical-align: baseline; }
      .ie6 input { vertical-align: text-bottom; }
      label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
      button, input, select, textarea { margin: 0; }
      input:valid, textarea:valid   {  }
      input:invalid, textarea:invalid { border-radius: 1px; -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red; box-shadow: 0px 0px 5px red; }
      .no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }

      button {  width: auto; overflow: visible; }
      .ie7 img { -ms-interpolation-mode: bicubic; }

      body, select, input, textarea {  color: #2a2a2a; font-family: 'Oswald', sans-serif; }
      h1, h2, h3, h4, h5, h6 { font-family: 'Oswald', arial, serif; }
      footer { font-family: 'Copse', arial, serif; }
      a, a:active, a:visited {
        color: rgba(255,255,255,1);
        text-decoration: none;
        -webkit-transition-duration: 0.25s;
        -webkit-transition-property: color, text-shadow;
      }
      a:hover {
        color: rgba(255,255,255,.6);
      }
      p { margin-bottom: 10px; }

      html, body {
        margin: 0;
        padding: 0;
      }
      header {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 2;
        padding: 15px 0;
        text-align: center;
        border-bottom: 1px solid rgba(255,255,255,.5);
        box-shadow: 0 1px 6px rgba(0,0,0,.4);
        background: #2a2a2a;
      }
      header h1 {
        font-size: 36px;
        text-shadow: 1px 1px rgba(0,0,0,.4);
        color: rgba(255,255,255,.9);
      }
      .map {
        margin-top: 75px;
      }
      #map_canvas {
        height: 650px;
      }
      footer {
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 50px;
        line-height: 50px;
        border-top: 1px solid rgba(255,255,255,.3);
        box-shadow: 0 -3px 6px rgba(0,0,0,.6);
        z-index: 2;
        background: #2a2a2a;
        text-shadow: 1px 1px rgba(0,0,0,.4);
        color: rgba(255,255,255,.9);
      }

      @media print {
        html, body {
          height: auto;
        }
        #map_canvas {
          height: 650px;
        }
      }
    </style>
    <script type="text/javascript">
      function initialize() {
        var myOptions = {
          zoom: 15,
          center: new google.maps.LatLng(42.7875, -86.108889),
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        var map = new google.maps.Map(document.getElementById('map_canvas'),
            myOptions);
        cnd = new google.maps.Polygon({
          paths: [
            new google.maps.LatLng(42.7904023, -86.0925627), // 8th and Fairbanks
            new google.maps.LatLng(42.7831436, -86.0923631), // 16th and Fairbanks
            new google.maps.LatLng(42.7831,    -86.0972157), // 16th and Lincoln
            new google.maps.LatLng(42.7758566, -86.0967353), // 24th and Lincoln
            new google.maps.LatLng(42.7757496, -86.1267995), // 24th and Ottawa
            new google.maps.LatLng(42.7904023, -86.1267995)  // 8th and Ottawa
            ],
          strokeColor: '#69d',
          strokeWeight: 2,
          fillColor: '#69d'
          });
        cnd.setMap(map);
        hd = new google.maps.Polygon({
          paths: [
            new google.maps.LatLng(42.7892776, -86.1178498), // 9th and Washington
            new google.maps.LatLng(42.7897665, -86.1178498), // Between 8th and 9th on Washington
            new google.maps.LatLng(42.7897665, -86.11476),   // Between 8th and 9th on Maple
            // new google.maps.LatLng(42.7902327, -86.1147748), // 8th and Maple
            new google.maps.LatLng(42.7893004, -86.114745), // 9th and Maple
            new google.maps.LatLng(42.7884336, -86.114745), // 10th and Maple
            new google.maps.LatLng(42.7879946, -86.114745), // Between 10th and 11th on Maple
            // new google.maps.LatLng(42.7884336, -86.11195),   // 10th and Pine
            new google.maps.LatLng(42.7879946, -86.1089567), // Between 10th and 11th on River
            new google.maps.LatLng(42.7884752, -86.1089567), // 10th and River
            new google.maps.LatLng(42.7884752, -86.1071569), // 10th and Central
            new google.maps.LatLng(42.7857444, -86.1071454), // 13th and Central
            new google.maps.LatLng(42.7857345, -86.1089401), // 13th and River
            new google.maps.LatLng(42.7830205, -86.1089008), // 16th and River
            new google.maps.LatLng(42.7830218, -86.1119114), // 16th and Pine
            new google.maps.LatLng(42.785705,  -86.1119666), // 13th and Pine
            new google.maps.LatLng(42.7857050,  -86.114745), // 13th and Maple
            new google.maps.LatLng(42.78523565,  -86.114745), // Between 13th and 14th on Maple
            // new google.maps.LatLng(42.7847663,  -86.114763), // 14th and Maple
            // new google.maps.LatLng(42.7865918, -86.11477),  // 12th and Maple
            new google.maps.LatLng(42.78523565,  -86.1178967), // Between 13th and 14th on Washington
            new google.maps.LatLng(42.7861,  -86.1178967),   // Between 12th and 13th on Washington
            // new google.maps.LatLng(42.7856183, -86.1203704), // 13th and Van Raalte
            new google.maps.LatLng(42.7861, -86.12033),      // Between 12th and 13th on Van Raalte
            new google.maps.LatLng(42.786483, -86.1203704),  // 12th and Van Raalte
            new google.maps.LatLng(42.78895,   -86.120379),  // 8th and Van Raalte
            new google.maps.LatLng(42.7892639, -86.119731),  // 9th and Kollen Park Dr
            ],
          strokeColor: '#e7a',
          strokeWeight: 2,
          fillColor: '#d69'
          });
          hd.setMap(map);
      }

      function loadScript() {
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = 'http://maps.googleapis.com/maps/api/js?sensor=false&' +
            'callback=initialize';
        document.body.appendChild(script);
      }

      window.onload = loadScript;
    </script>
    <script type="text/javascript" src="http://cdn.simplegeo.com/js/1.3/simplegeo.context.min.js"></script>
    <script>
    simplegeo.ContextClient.prototype.getContext = function(lat, lon, options, callback) {
      if (callback === undefined) {
        callback = options;
        options = {};
      }
      var path = "/1.0/context/" + lat + "," + lon + ".json"
      if (options !== undefined) {
        path += "?"
        if (options.filter) {
          path += options.filter
        }
      }
      return this.request(path, options, callback);
    }

    // var client = new simplegeo.ContextClient('UHYsAGwU2XyWm9Qtp7D68EBQYpnCsWEG');
    //
    // var lat = 42.7758566;
    // var lon = -86.0967353;
    // var options = {filter: "demographics.acs__table=B19001"};
    // var ctx;
    //
    // client.getContext(lat, lon, options, function(err, data) {
    //     if (err) {
    //         console.error(err);
    //     } else {
    //         ctx = data;
    //     }
    //     console.log(ctx.demographics)
    // });
    </script>
  </head>
  <body>
    <header>
      <h1><a href="#">The Blight of Holland's Central Neighborhoods</a></h1>
    </header>

    <section class="map"><div id="map_canvas"></div></section>

    <footer>
      <p>Hacked together by <a href="https://twitter.com/#!/slack">Matt Slack</a> and <a href="http://twitter.com/#!/bryckbost">Brian Ryckbost</a>. Data provided by <a href="http://simplegeo.com">SimpleGeo</a>.</p>
    </footer>
  </body>
</html>